@font-face {
	font-family: 'aesynt-icon';
	src:url('../../font/aesynt-icon.eot?-btilkn');
	src:url('../../font/aesynt-icon.eot?#iefix-btilkn') format('embedded-opentype'),
		url('../../font/aesynt-icon.woff?-btilkn') format('woff'),
		url('../../font/aesynt-icon.ttf?-btilkn') format('truetype'),
		url('../../font/aesynt-icon.svg?-btilkn#aesynt-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="aesynt-icon-"], [class*=" aesynt-icon-"] {
	font-family: 'aesynt-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.aesynt-icon-high-cost-low-use:before {
	content: "\e60b";
}
.aesynt-icon-med-shortage:before {
	content: "\e609";
}
.aesynt-icon-expiration:before {
	content: "\e60a";
}
.aesynt-icon-robot:before {
	content: "\e601";
}
.aesynt-icon-promanager:before {
	content: "\e602";
}
.aesynt-icon-pacmed:before {
	content: "\e603";
}
.aesynt-icon-narc:before {
	content: "\e604";
}
.aesynt-icon-medshelf:before {
	content: "\e605";
}
.aesynt-icon-medcarousel:before {
	content: "\e606";
}
.aesynt-icon-adose:before {
	content: "\e607";
}
.aesynt-icon-acart:before {
	content: "\e608";
}
.aesynt-icon-insyte-logo:before {
	content: "\e600";
}
